SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=runnity
DB_USER=ssafy
DB_PASSWORD=ssafy1234

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP=localhost:29092
